Generate the report at 2025-11-18T18:29:25, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: clock
+-------------------+---------+-------+------+
| Clock Pin         | Latency | Skew  |      |
+-------------------+---------+-------+------+
| _363_:CLK (DFFSR) | 0.000   |       | rp-+ |
| _364_:CLK (DFFSR) | 0.000   | 0.000 | rp-+ |
| _361_:CLK (DFFSR) | 0.000   |       | rp-+ |
| _361_:CLK (DFFSR) | 0.000   | 0.000 | rp-+ |
| _349_:CLK (DFFSR) | 0.000   |       | rp-+ |
| _349_:CLK (DFFSR) | 0.000   | 0.000 | rp-+ |
+-------------------+---------+-------+------+
+--------------------------+--------+-------------+------------+------------+-------+--------+
| Point                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------+--------+-------------+------------+------------+-------+--------+
| clock clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)             |        | 0.298       | 0.000      | 100.000    | 0.000 | 0.000r |
| clock (net)              | 32     |             |            |            |       |        |
| _363_:CLK (DFFSR)        |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
|                          |        |             |            |            |       |        |
| clock clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)             |        | 0.298       | 0.000      | 100.000    | 0.000 | 0.000r |
| clock (net)              | 32     |             |            |            |       |        |
| _364_:CLK (DFFSR)        |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
|                          |        |             |            |            |       |        |
| startpoint clock latency |        |             |            |            | 0.000 |        |
| endpoint clock latency   |        |             |            |            | 0.000 |        |
| cppr                     |        |             |            |            | 0.000 |        |
| skew                     |        |             |            |            | 0.000 |        |
+--------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------+--------+-------------+------------+------------+-------+--------+
| Point                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------+--------+-------------+------------+------------+-------+--------+
| clock clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)             |        | 0.298       | 0.000      | 100.000    | 0.000 | 0.000r |
| clock (net)              | 32     |             |            |            |       |        |
| _361_:CLK (DFFSR)        |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
|                          |        |             |            |            |       |        |
| clock clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)             |        | 0.298       | 0.000      | 100.000    | 0.000 | 0.000r |
| clock (net)              | 32     |             |            |            |       |        |
| _361_:CLK (DFFSR)        |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
|                          |        |             |            |            |       |        |
| startpoint clock latency |        |             |            |            | 0.000 |        |
| endpoint clock latency   |        |             |            |            | 0.000 |        |
| cppr                     |        |             |            |            | 0.000 |        |
| skew                     |        |             |            |            | 0.000 |        |
+--------------------------+--------+-------------+------------+------------+-------+--------+
+--------------------------+--------+-------------+------------+------------+-------+--------+
| Point                    | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+--------------------------+--------+-------------+------------+------------+-------+--------+
| clock clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)             |        | 0.298       | 0.000      | 100.000    | 0.000 | 0.000r |
| clock (net)              | 32     |             |            |            |       |        |
| _349_:CLK (DFFSR)        |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
|                          |        |             |            |            |       |        |
| clock clock (rise edge)  |        |             |            | 0          | 0     |        |
| clock (port)             |        | 0.298       | 0.000      | 100.000    | 0.000 | 0.000r |
| clock (net)              | 32     |             |            |            |       |        |
| _349_:CLK (DFFSR)        |        | 0.009       | 0.000      | 0.000      | 0.000 | 0.000r |
|                          |        |             |            |            |       |        |
| startpoint clock latency |        |             |            |            | 0.000 |        |
| endpoint clock latency   |        |             |            |            | 0.000 |        |
| cppr                     |        |             |            |            | 0.000 |        |
| skew                     |        |             |            |            | 0.000 |        |
+--------------------------+--------+-------------+------------+------------+-------+--------+
