
set search_path ". $search_path"

if {[file exists ./sky130hd_tt.lib.gz]} {
    read_lib ./sky130hd_tt.lib.gz
} elseif {[file exists ./sky130hd_tt.lib]} {
    read_lib ./sky130hd_tt.lib
} else {
    puts "Error: Library file not found!"
    exit
}

set link_path "* sky130_fd_sc_hd__tt_025C_1v80"

read_verilog ./gcd_sky130hd.v

current_design gcd

link_design gcd

if {[file exists ./gcd_sky130hd.spef]} {
    read_parasitics -format SPEF ./gcd_sky130hd.spef
} else {
    puts "Warning: SPEF file not found."
}

if {[file exists ./gcd_sky130hd.sdc]} {
    read_sdc ./gcd_sky130hd.sdc
} else {
    puts "Warning: SDC file not found."
}

check_timing
update_timing

puts "--- Max Delay (Setup) Report ---"
report_timing -delay_type max

puts "--- Min Delay (Hold) Report ---"
report_timing -delay_type min

puts "--- Constraint Violators Report ---"
report_constraint -all_violators

report_timing -delay_type max \
              -nworst 1000 \
              -max_paths 10000 \
              -slack_lesser_than 10000 \
              -input_pins \
              -nets \
              > gcd_paths.rpt

report_timing -delay_type min \
              -nworst 1000 \
              -max_paths 10000 \
              -slack_lesser_than 10000 \
              -input_pins \
              -nets \
              >> gcd_paths.rpt

exit