Generate the report at 2025-11-18T18:12:59, GitVersion: aa25008b3778a76ae1975c839d4cc459f7f7b3b7.
Clock: tau2015_clk
+--------------------+---------+-------+------+
| Clock Pin          | Latency | Skew  |      |
+--------------------+---------+-------+------+
| f1:CLK (DFFNEGX1)  | 0.000   |       | fp-+ |
| f1:CLK (DFFNEGX1)  | 0.000   | 0.000 | fp-+ |
| f1:CLK (DFFNEGX1)  | 0.000   |       | fp-+ |
| tau2015_clk (port) | 0.000   | 0.000 | fp-+ |
| f1:CLK (DFFNEGX1)  | 0.000   |       | fp-+ |
| tau2015_clk (port) | 0.000   | 0.000 | fp-+ |
+--------------------+---------+-------+------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock tau2015_clk (fall edge) |        |             |            | 25         | 25    |        |
| tau2015_clk (port)            |        | 0.030       | 0.000      | 15.000     | 0.000 | 0.000f |
| tau2015_clk (net)             | 1      |             |            |            |       |        |
| f1:CLK (DFFNEGX1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000f |
|                               |        |             |            |            |       |        |
| clock tau2015_clk (fall edge) |        |             |            | 75         | 75    |        |
| tau2015_clk (port)            |        | 0.030       | 0.000      | 15.000     | 0.000 | 0.000f |
| tau2015_clk (net)             | 1      |             |            |            |       |        |
| f1:CLK (DFFNEGX1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000f |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock tau2015_clk (fall edge) |        |             |            | 25         | 25    |        |
| tau2015_clk (port)            |        | 0.030       | 0.000      | 15.000     | 0.000 | 0.000f |
| tau2015_clk (net)             | 1      |             |            |            |       |        |
| f1:CLK (DFFNEGX1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000f |
|                               |        |             |            |            |       |        |
| clock tau2015_clk (rise edge) |        |             |            | 50         | 50    |        |
| tau2015_clk (port)            |        | 0.029       | 0.000      | 10.000     | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| Point                         | Fanout | Capacitance | Resistance | Transition | Incr  | Path   |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
| clock tau2015_clk (fall edge) |        |             |            | 25         | 25    |        |
| tau2015_clk (port)            |        | 0.030       | 0.000      | 15.000     | 0.000 | 0.000f |
| tau2015_clk (net)             | 1      |             |            |            |       |        |
| f1:CLK (DFFNEGX1)             |        | 0.030       | 0.000      | 0.000      | 0.000 | 0.000f |
|                               |        |             |            |            |       |        |
| clock tau2015_clk (rise edge) |        |             |            | 50         | 50    |        |
| tau2015_clk (port)            |        | 0.029       | 0.000      | 10.000     | 0.000 | 0.000r |
|                               |        |             |            |            |       |        |
| startpoint clock latency      |        |             |            |            | 0.000 |        |
| endpoint clock latency        |        |             |            |            | 0.000 |        |
| cppr                          |        |             |            |            | 0.000 |        |
| skew                          |        |             |            |            | 0.000 |        |
+-------------------------------+--------+-------------+------------+------------+-------+--------+
