INFO: Launching /home/a1023/STA/OpenTimer/bin/ot-shell
INFO: Design directory: /home/a1023/STA/benchmark/designs/map9v3
Startpoint    : reset
Endpoint      : sr_4_
Analysis type : max
------------------------------------------------------
       Type       Delay        Time   Dir  Description
------------------------------------------------------
       port    1000.000    1000.000       0.000  fall  reset
        pin       0.000    1000.000       0.000  fall  _304_:A (INVX1)
        pin      13.619    1013.619       5.380  rise  _304_:Y (INVX1)
        pin       0.000    1013.619       0.000  rise  _361_:R (DFFSR)
        pin      -0.130    1013.489       1.543  rise  _361_:Q (DFFSR)
        pin       0.000    1013.489       0.000  rise  _330_:A (BUFX2)
        pin       8.751    1022.239       0.100  rise  _330_:Y (BUFX2)
       port       0.000    1022.239       0.000  rise  sr_4_
    arrival                1022.239        data arrival time

       port    1000.000    1000.000        output port delay
   required                1000.000        data required time
------------------------------------------------------
      slack                 -22.239        VIOLATED
Startpoint    : reset
Endpoint      : done
Analysis type : min
------------------------------------------------------
       Type       Delay        Time   Dir  Description
------------------------------------------------------
       port    1000.000    1000.000       0.000  rise  reset
        pin       0.000    1000.000       0.000  rise  _291_:A (INVX1)
        pin       2.588    1002.588       5.412  fall  _291_:Y (INVX1)
        pin       0.000    1002.588       0.000  fall  _348_:R (DFFSR)
        pin       2.338    1004.927       1.350  fall  _348_:Q (DFFSR)
        pin       0.000    1004.927       0.000  fall  _316_:A (BUFX2)
        pin       7.484    1012.411       0.183  fall  _316_:Y (BUFX2)
       port       0.000    1012.411       0.000  fall  done
    arrival                1012.411        data arrival time

       port    1000.000    1000.000        output port delay
   required                1000.000        data required time
------------------------------------------------------
      slack                  12.411        MET
-917
0
-22.2
12.4
